[
    {
      "remote": "github",
      "repository": "Metallium-Devices/android_kernel_asus_grouper",
      "target_path": "kernel/asus/grouper",
      "revision": "lp5.1"
    },
    {
      "remote": "github",
      "repository": "Metallium-Devices/android_device_asus_grouper",
      "target_path": "device/asus/grouper",
      "revision": "lp5.1"
    },
    {
      "remote": "github",
      "repository": "TheMuppets/proprietary_vendor_asus",
      "target_path": "vendor/asus",
      "revision": "cm-12.1"
    }
]
